{
  "name": "govdao-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "sync:manifest": "node scripts/sync-manifest.mjs",
    "check:manifest": "node scripts/sync-manifest.mjs --check",
    "check:data": "node scripts/check-dashboard.mjs",
    "check:session": "node scripts/check-session.mjs",
    "check:vote": "node scripts/check-vote.mjs",
    "check:chain": "node scripts/check-chain.mjs",
    "check:proposal": "node scripts/check-proposal.mjs",
    "check:create": "node scripts/check-create-proposal.mjs",
    "check:members": "node scripts/check-members.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:notifications": "node scripts/check-notifications.mjs",
    "check:delegate": "node scripts/check-delegate.mjs",
    "check:activity": "node scripts/check-activity.mjs",
    "check:treasury-request": "node scripts/check-treasury-request.mjs",
    "check:timeline": "node scripts/check-timeline.mjs",
    "check:workspace-action": "node scripts/check-workspace-action.mjs",
    "check:guardian-drill": "node scripts/check-guardian-drill.mjs",
    "check:member-invite": "node scripts/check-member-invite.mjs",
    "check:quorum": "node scripts/check-quorum.mjs",
    "check:info-content": "node scripts/check-info-content.mjs",
    "generate:assets": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "expo": "~53.0.17",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "^5.8.3"
  }
}
