{
  "name": "govdao-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "sync:manifest": "node scripts/sync-manifest.mjs",
    "check:manifest": "node scripts/sync-manifest.mjs --check",
    "check:data": "node scripts/check-dashboard.mjs",
    "check:session": "node scripts/check-session.mjs",
    "check:vote": "node scripts/check-vote.mjs",
    "check:chain": "node scripts/check-chain.mjs",
    "check:proposal": "node scripts/check-proposal.mjs",
    "check:create": "node scripts/check-create-proposal.mjs",
    "check:members": "node scripts/check-members.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:notifications": "node scripts/check-notifications.mjs",
    "check:delegate": "node scripts/check-delegate.mjs",
    "check:activity": "node scripts/check-activity.mjs",
    "check:treasury-request": "node scripts/check-treasury-request.mjs",
    "check:timeline": "node scripts/check-timeline.mjs",
    "check:workspace-action": "node scripts/check-workspace-action.mjs",
    "check:guardian-drill": "node scripts/check-guardian-drill.mjs",
    "check:member-invite": "node scripts/check-member-invite.mjs",
    "check:quorum": "node scripts/check-quorum.mjs",
    "check:info-content": "node scripts/check-info-content.mjs",
    "check:sounds": "node scripts/check-sounds.mjs",
    "check:plan-gate": "node scripts/check-plan-gate.mjs",
    "check:wallet-integration": "node scripts/check-wallet-integration.mjs",
    "check:play-assets": "node scripts/check-play-assets.mjs",
    "check:analytics": "node scripts/check-analytics.mjs",
    "check:deploy-wizard": "node scripts/check-deploy-wizard.mjs",
    "check:screenshots": "node scripts/check-screenshots.mjs",
    "check:eye-candy": "node scripts/check-eye-candy.mjs",
    "check:calendar": "node scripts/check-calendar.mjs",
    "check:preferences": "node scripts/check-preferences.mjs",
    "check:search": "node scripts/check-search.mjs",
    "check:onchain-e2e": "node scripts/check-onchain-e2e.mjs",
    "check:live-proposals": "node scripts/check-live-proposals.mjs",
    "check:proposal-lifecycle": "node scripts/check-proposal-lifecycle.mjs",
    "check:ads-config": "node scripts/check-ads-config.mjs",
    "check:push-config": "node scripts/check-push-config.mjs",
    "check:reminders": "node scripts/check-reminders.mjs",
    "check:biometric": "node scripts/check-biometric.mjs",
    "check:deeplinks": "node scripts/check-deeplinks.mjs",
    "check:iap-config": "node scripts/check-iap-config.mjs",
    "check:onboarding": "node scripts/check-onboarding.mjs",
    "check:health-score": "node scripts/check-health-score.mjs",
    "check:achievements": "node scripts/check-achievements.mjs",
    "generate:sounds": "node scripts/generate-sounds.mjs",
    "generate:screenshots": "node scripts/generate-screenshots.mjs",
    "generate:assets": "node scripts/generate-sounds.mjs && node scripts/generate-assets.mjs && node scripts/generate-screenshots.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "ethers": "^6.16.0",
    "expo": "~53.0.17",
    "expo-asset": "^56.0.17",
    "expo-av": "~15.1.6",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "~16.0.5",
    "expo-notifications": "^0.31.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-google-mobile-ads": "^14.11.0",
    "react-native-purchases": "^8.12.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "^5.8.3"
  }
}
